# YCBannerView

./: README.md  build.gradle  gradle.properties  settings.gradle
GalleryBannerLib/src/androidTest/java/com/yc/gallerybannerlib/: ExampleInstrumentedTest.java
GalleryBannerLib/src/main/: AndroidManifest.xml
GalleryBannerLib/src/main/java/com/yc/gallerybannerlib/: GalleryLayoutManager.java  GalleryLinearSnapHelper.java  GalleryRecyclerView.java  GalleryScaleTransformer.java  GallerySmoothScroller.java
GalleryBannerLib/src/test/java/com/yc/gallerybannerlib/: ExampleUnitTest.java
SnapBannerLib/: build.gradle
SnapBannerLib/src/main/: AndroidManifest.xml
SnapBannerLib/src/main/java/com/yc/snapbannerlib/: ScrollLinearHelper.java  ScrollPageHelper.java  ScrollSnapHelper.java
YCBannerLib/: build.gradle
YCBannerLib/src/main/: AndroidManifest.xml
YCBannerLib/src/main/java/com/yc/cn/ycbannerlib/: BannerView.java  LibUtils.java
YCBannerLib/src/main/java/com/yc/cn/ycbannerlib/adapter/: AbsDynamicPagerAdapter.java  AbsLoopPagerAdapter.java  AbsStaticPagerAdapter.java
YCBannerLib/src/main/java/com/yc/cn/ycbannerlib/banner/: BannerConstant.java  BannerView.java
YCBannerLib/src/main/java/com/yc/cn/ycbannerlib/first/: BannerView.java
YCBannerLib/src/main/java/com/yc/cn/ycbannerlib/gallery/: GalleryLayoutManager.java  GalleryLinearSnapHelper.java  GalleryRecyclerView.java  GalleryScaleTransformer.java  GallerySmoothScroller.java
YCBannerLib/src/main/java/com/yc/cn/ycbannerlib/hintview/: ColorPointHintView.java  IconHintView.java  ShapeHintView.java  TextHintView.java
YCBannerLib/src/main/java/com/yc/cn/ycbannerlib/inter/: BaseHintView.java  HintViewDelegate.java  OnBannerClickListener.java  OnPageListener.java
YCBannerLib/src/main/java/com/yc/cn/ycbannerlib/marquee/: MarqueeView.java  OnItemClickListener.java
YCBannerLib/src/main/java/com/yc/cn/ycbannerlib/snap/: ScrollLinearHelper.java  ScrollPageHelper.java  ScrollSnapHelper.java
YCBannerLib/src/main/res/values/: attrs.xml  ids.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yc/cn/ycbanner/: EightActivity.java  FirstActivity.java  FourActivity.java  ImageBitmapUtils.java  MainActivity.java  NightActivity.java  ScrollHelper.java  ScrollHelper2.java  SecondActivity.java  SevenActivity.java  SixActivity.java  Snap2Adapter.java  Snap3Adapter.java  SnapAdapter.java  SplashActivity.java  ThirdActivity.java
app/src/main/java/com/yc/cn/ycbanner/first/: FirstActivity.java
app/src/main/java/com/yc/cn/ycbanner/four/: FourActivity.java
app/src/main/java/com/yc/cn/ycbanner/second/: SecondActivity.java
app/src/main/java/com/yc/cn/ycbanner/test/: GalleryLayoutManager.java  GalleryLinearSnapHelper.java  GalleryRecyclerView.java  GalleryScaleTransformer.java
app/src/main/java/com/yc/cn/ycbanner/third/: ThirdActivity.java
app/src/main/res/layout/: activity_eight.xml  activity_first.xml  activity_five.xml  activity_four.xml  activity_main.xml  activity_night.xml  activity_second.xml  activity_third.xml  item_snap.xml  item_snap2.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
(+25 files in other folders)
