apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.yc.cn.ycbanner"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile  fileTree(include: ['*.jar'], dir: 'libs')
    compile  'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
//    compile  project(':YCBannerLib')
    compile 'cn.yc:YCBannerLib:1.3.8'             //轮播图
    compile  'cn.yc:YCStatusBarLib:1.4.0'
    compile  'cn.yc:YCBaseAdapterLib:1.3.4'
    compile 'cn.yc:YCUtilsLib:1.6.2'
    compile 'cn.yc:YCStatusBarLib:1.4.0'
}
