apply plugin: 'com.android.application'
apply from: rootProject.projectDir.absolutePath + "/AppGradle/appBuild.gradle"

android {
    compileSdkVersion project.ext.androidCompileSdkVersion
    //buildToolsVersion project.ext.androidBuildToolsVersion
    defaultConfig {
        applicationId "com.yc.cn.ycbanner"
        minSdkVersion project.ext.androidMinSdkVersion
        targetSdkVersion project.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile  fileTree(include: ['*.jar'], dir: 'libs')
    implementation project.ext.AppDependencies['appcompat']
    implementation project.ext.AppDependencies['recyclerview']
    implementation project.ext.AppDependencies['media']
    compile  project(':YCBannerLib')
    compile  project(':GalleryBannerLib')
    compile  project(':SnapBannerLib')
//    compile 'cn.yc:YCBannerLib:1.4.0'             //轮播图
    compile  'cn.yc:YCStatusBarLib:1.4.0'
    compile  'cn.yc:YCBaseAdapterLib:1.3.4'
    compile 'cn.yc:YCUtilsLib:1.6.2'
    compile 'cn.yc:YCStatusBarLib:1.4.0'
}
