<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

     <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="1.设置自定义轮播图wrap_content，那么轮播图会展示默认值【宽match_parent，高120dp】"/>

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text="2.显示红点轮播图，在布局中设置属性，动态管理轮播图的adapter"/>

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text="3.显示红点无限自动轮播图，使用AbsLoopPagerAdapter"/>


    <TextView
        android:id="@+id/tv_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="4.静态储存轮播图的AbsStaticPagerAdapter，显示数字"/>


    <TextView
        android:id="@+id/tv_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="5.首页启动图，使用AbsDynamicPagerAdapter"/>

    <TextView
        android:id="@+id/tv_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="6.自定义指示器图标轮播图"/>

    <!--上下滚动TextView-->
    <com.yc.cn.ycbannerlib.marquee.MarqueeView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/marqueeView"
        android:background="@color/color_10000000"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        app:paddingStart="0dp"
        app:mvAnimDuration="1000"
        app:mvInterval="2000"
        app:mvTextColor="#464C4E"
        app:mvTextSize="16sp"
        app:mvSingleLine="true"/>


    <TextView
        android:id="@+id/tv_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="7.recyclerView轮播滑动"/>

    <TextView
        android:id="@+id/tv_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="8.recyclerView轮播滑动封装库"/>

    <TextView
        android:id="@+id/tv_9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="9.recyclerView首页轮播图"/>

    <TextView
        android:id="@+id/tv_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="10.recyclerView滑动卡片"/>

</LinearLayout>
